# wsjms

./: README.md  pom.xml
wsjms-client/: pom.xml
wsjms-client/src/main/java/org/jhe/jms/client/: Application.java  ConnectionFactory.java  ConnectionFactoryTest.java  JMSContext.java
wsjms-client/src/test/java/demo/: ApplicationTests.java
wsjms-server/: pom.xml
wsjms-server/src/main/java/org/jhe/jms/server/: Application.java
wsjms-server/src/test/java/demo/: ApplicationTests.java
